<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8zv-9Y-whG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Kgi-jF-OGg">
            <objects>
                <tabBarController id="8zv-9Y-whG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ftw-kf-Ivg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="backgroundColor"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="oEA-57-p1s"/>
                        <segue destination="3Eq-dq-nY1" kind="relationship" relationship="viewControllers" id="y5z-4d-4m9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1t-R7-OUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="-42"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="02E-UR-YUK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="226" id="ztm-e3-Lxc" customClass="ImageListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ztm-e3-Lxc" id="fAa-D2-1Wl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="fJJ-NS-F4O">
                                                    <rect key="frame" x="16" y="4" width="361" height="218"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 мая 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3h-v9-ACl" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="198.33333333333334" width="74.666666666666671" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EY1-wN-EId" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Bf2-XK-9Ty"/>
                                                        <constraint firstAttribute="height" constant="44" id="s1O-WA-uUN"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="redLike"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EY1-wN-EId" firstAttribute="top" secondItem="fJJ-NS-F4O" secondAttribute="top" id="4t1-lX-O5P"/>
                                                <constraint firstAttribute="trailing" secondItem="fJJ-NS-F4O" secondAttribute="trailing" constant="16" id="6Q2-nJ-QFT"/>
                                                <constraint firstItem="fJJ-NS-F4O" firstAttribute="leading" secondItem="fAa-D2-1Wl" secondAttribute="leading" constant="16" id="EnM-Pb-GYR"/>
                                                <constraint firstAttribute="bottom" secondItem="fJJ-NS-F4O" secondAttribute="bottom" constant="4" id="Ud0-iO-5Hm"/>
                                                <constraint firstItem="fJJ-NS-F4O" firstAttribute="trailing" secondItem="EY1-wN-EId" secondAttribute="trailing" id="ckZ-Tr-QDh"/>
                                                <constraint firstItem="O3h-v9-ACl" firstAttribute="leading" secondItem="fJJ-NS-F4O" secondAttribute="leading" constant="8" id="coB-XH-QKd"/>
                                                <constraint firstItem="fJJ-NS-F4O" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O3h-v9-ACl" secondAttribute="trailing" constant="8" id="eKl-go-J4Y"/>
                                                <constraint firstItem="fJJ-NS-F4O" firstAttribute="bottom" secondItem="O3h-v9-ACl" secondAttribute="bottom" constant="8" id="qC3-dL-WAb"/>
                                                <constraint firstItem="fJJ-NS-F4O" firstAttribute="top" secondItem="fAa-D2-1Wl" secondAttribute="top" constant="4" id="y3Z-LE-m4h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <connections>
                                            <outlet property="cellImage" destination="fJJ-NS-F4O" id="S7M-Xv-anP"/>
                                            <outlet property="dateLabel" destination="O3h-v9-ACl" id="I4Z-Zk-jwy"/>
                                            <outlet property="likeButton" destination="EY1-wN-EId" id="VTD-T3-9DA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SUD-cW-8tT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gAF-sG-lju"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="02E-UR-YUK" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="HUL-1g-a7l"/>
                            <constraint firstItem="02E-UR-YUK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q4u-fw-4RV"/>
                            <constraint firstAttribute="top" secondItem="02E-UR-YUK" secondAttribute="top" id="kZO-XJ-9dQ"/>
                            <constraint firstAttribute="trailing" secondItem="02E-UR-YUK" secondAttribute="trailing" id="kwu-ol-kRH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mainTabButton" id="OFb-Ua-v7M"/>
                    <navigationItem key="navigationItem" id="ka5-fp-mlw"/>
                    <connections>
                        <outlet property="tableView" destination="02E-UR-YUK" id="eA6-n8-DFB"/>
                        <segue destination="uJM-US-luc" kind="presentation" identifier="ShowSingleImage" id="oiZ-Xc-sPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="398"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="kKu-3E-4pG">
            <objects>
                <viewController id="3Eq-dq-nY1" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efZ-H9-6Gq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uaA-7M-L68"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profileTabButton" id="Zi9-l8-juK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nf-dT-v1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-357"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="PhZ-7I-aTY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="uJM-US-luc" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOF-6o-DLH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" translatesAutoresizingMaskIntoConstraints="NO" id="gKU-JP-vAt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="orf-1m-FkF">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="872"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="mHz-m5-BWs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ko3-cL-dNS"/>
                                <connections>
                                    <outlet property="delegate" destination="uJM-US-luc" id="FHa-UQ-U2v"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSG-Jl-idE">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="QH2-4E-pGa"/>
                                    <constraint firstAttribute="height" constant="48" id="h5Z-Wh-2w5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="uJM-US-luc" eventType="touchUpInside" id="WLn-bT-RXw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nef-7t-kIP">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CKb-AS-8lz"/>
                                    <constraint firstAttribute="width" constant="50" id="eRI-zI-YsU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="shareButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="uJM-US-luc" eventType="touchUpInside" id="lxi-pV-UNy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pew-eR-1DI"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pew-eR-1DI" firstAttribute="bottom" secondItem="nef-7t-kIP" secondAttribute="bottom" constant="17" id="0z6-eS-5CH"/>
                            <constraint firstItem="cSG-Jl-idE" firstAttribute="leading" secondItem="Pew-eR-1DI" secondAttribute="leading" constant="8" id="9ko-DY-hKc"/>
                            <constraint firstItem="Pew-eR-1DI" firstAttribute="trailing" secondItem="gKU-JP-vAt" secondAttribute="trailing" id="FbX-la-u2F"/>
                            <constraint firstItem="cSG-Jl-idE" firstAttribute="top" secondItem="Pew-eR-1DI" secondAttribute="top" constant="8" id="UMs-aD-05Q"/>
                            <constraint firstAttribute="bottom" secondItem="gKU-JP-vAt" secondAttribute="bottom" id="buh-Ut-ibJ"/>
                            <constraint firstItem="nef-7t-kIP" firstAttribute="centerX" secondItem="oOF-6o-DLH" secondAttribute="centerX" id="cDC-Vj-Qhk"/>
                            <constraint firstItem="gKU-JP-vAt" firstAttribute="leading" secondItem="Pew-eR-1DI" secondAttribute="leading" id="h2H-1j-aSn"/>
                            <constraint firstItem="gKU-JP-vAt" firstAttribute="top" secondItem="oOF-6o-DLH" secondAttribute="top" id="h8E-PZ-FaG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LKk-1V-Khj"/>
                    <connections>
                        <outlet property="imageView" destination="orf-1m-FkF" id="Ep6-A5-RGr"/>
                        <outlet property="scrollView" destination="gKU-JP-vAt" id="RlO-Qu-6Mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDu-8F-sBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035.8778625954199" y="397.88732394366201"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="backArrow" width="24" height="24"/>
        <image name="mainTabButton" width="30" height="30"/>
        <image name="profileTabButton" width="30" height="30"/>
        <image name="redLike" width="42" height="42"/>
        <image name="shareButton" width="51" height="51"/>
        <namedColor name="backgroundColor">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
