<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Eq-dq-nY1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="02E-UR-YUK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="226" id="ztm-e3-Lxc" customClass="ImageListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ztm-e3-Lxc" id="fAa-D2-1Wl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="fJJ-NS-F4O">
                                                    <rect key="frame" x="16" y="4" width="361" height="218"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 мая 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3h-v9-ACl" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="198.33333333333334" width="74.666666666666671" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EY1-wN-EId" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Bf2-XK-9Ty"/>
                                                        <constraint firstAttribute="height" constant="44" id="s1O-WA-uUN"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="redLike"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EY1-wN-EId" firstAttribute="top" secondItem="fJJ-NS-F4O" secondAttribute="top" id="4t1-lX-O5P"/>
                                                <constraint firstAttribute="trailing" secondItem="fJJ-NS-F4O" secondAttribute="trailing" constant="16" id="6Q2-nJ-QFT"/>
                                                <constraint firstItem="fJJ-NS-F4O" firstAttribute="leading" secondItem="fAa-D2-1Wl" secondAttribute="leading" constant="16" id="EnM-Pb-GYR"/>
                                                <constraint firstAttribute="bottom" secondItem="fJJ-NS-F4O" secondAttribute="bottom" constant="4" id="Ud0-iO-5Hm"/>
                                                <constraint firstItem="fJJ-NS-F4O" firstAttribute="trailing" secondItem="EY1-wN-EId" secondAttribute="trailing" id="ckZ-Tr-QDh"/>
                                                <constraint firstItem="O3h-v9-ACl" firstAttribute="leading" secondItem="fJJ-NS-F4O" secondAttribute="leading" constant="8" id="coB-XH-QKd"/>
                                                <constraint firstItem="fJJ-NS-F4O" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O3h-v9-ACl" secondAttribute="trailing" constant="8" id="eKl-go-J4Y"/>
                                                <constraint firstItem="fJJ-NS-F4O" firstAttribute="bottom" secondItem="O3h-v9-ACl" secondAttribute="bottom" constant="8" id="qC3-dL-WAb"/>
                                                <constraint firstItem="fJJ-NS-F4O" firstAttribute="top" secondItem="fAa-D2-1Wl" secondAttribute="top" constant="4" id="y3Z-LE-m4h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <connections>
                                            <outlet property="cellImage" destination="fJJ-NS-F4O" id="S7M-Xv-anP"/>
                                            <outlet property="dateLabel" destination="O3h-v9-ACl" id="I4Z-Zk-jwy"/>
                                            <outlet property="likeButton" destination="EY1-wN-EId" id="VTD-T3-9DA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SUD-cW-8tT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gAF-sG-lju"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="02E-UR-YUK" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="HUL-1g-a7l"/>
                            <constraint firstItem="02E-UR-YUK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q4u-fw-4RV"/>
                            <constraint firstAttribute="top" secondItem="02E-UR-YUK" secondAttribute="top" id="kZO-XJ-9dQ"/>
                            <constraint firstAttribute="trailing" secondItem="02E-UR-YUK" secondAttribute="trailing" id="kwu-ol-kRH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="02E-UR-YUK" id="eA6-n8-DFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="kKu-3E-4pG">
            <objects>
                <viewController id="3Eq-dq-nY1" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efZ-H9-6Gq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcB-A5-2er" userLabel="Name Label">
                                <rect key="frame" x="16" y="169" width="361" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pck-mF-zSF" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="204.66666666666666" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294120000001" green="0.68627450980000004" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFM-u1-sMh" userLabel="Description Label">
                                <rect key="frame" x="16" y="228.66666666666666" width="361" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BG8-pL-keD" userLabel="Logout Button">
                                <rect key="frame" x="333" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="LPr-iq-B5q"/>
                                    <constraint firstAttribute="height" constant="44" id="ouM-ic-3lZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logoutButton"/>
                                <connections>
                                    <action selector="didTapLogoutButton" destination="3Eq-dq-nY1" eventType="touchUpInside" id="yqg-rv-3ry"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="PB4-8t-TY5" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4ZW-yv-A7a"/>
                                    <constraint firstAttribute="width" secondItem="PB4-8t-TY5" secondAttribute="height" multiplier="1:1" id="5Z1-zS-GOL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uaA-7M-L68"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="PB4-8t-TY5" firstAttribute="leading" secondItem="uaA-7M-L68" secondAttribute="leading" constant="16" id="Alb-bZ-23E"/>
                            <constraint firstItem="vcB-A5-2er" firstAttribute="top" secondItem="PB4-8t-TY5" secondAttribute="bottom" constant="8" id="EUt-eL-gdi"/>
                            <constraint firstItem="uaA-7M-L68" firstAttribute="trailing" secondItem="BG8-pL-keD" secondAttribute="trailing" constant="16" id="GgM-d9-5a2"/>
                            <constraint firstItem="pck-mF-zSF" firstAttribute="trailing" secondItem="vcB-A5-2er" secondAttribute="trailing" id="Pn4-Li-A8G"/>
                            <constraint firstItem="PB4-8t-TY5" firstAttribute="top" secondItem="uaA-7M-L68" secondAttribute="top" constant="32" id="QA0-f1-n2X"/>
                            <constraint firstItem="gFM-u1-sMh" firstAttribute="top" secondItem="pck-mF-zSF" secondAttribute="bottom" constant="8" id="Qb3-cx-Meh"/>
                            <constraint firstItem="gFM-u1-sMh" firstAttribute="trailing" secondItem="vcB-A5-2er" secondAttribute="trailing" id="R6N-BI-WKl"/>
                            <constraint firstItem="vcB-A5-2er" firstAttribute="leading" secondItem="gFM-u1-sMh" secondAttribute="leading" id="Vj1-sb-8hA"/>
                            <constraint firstItem="pck-mF-zSF" firstAttribute="top" secondItem="vcB-A5-2er" secondAttribute="bottom" constant="8" id="Vr5-GE-xRB"/>
                            <constraint firstItem="PB4-8t-TY5" firstAttribute="leading" secondItem="vcB-A5-2er" secondAttribute="leading" id="WZP-9H-leF"/>
                            <constraint firstItem="PB4-8t-TY5" firstAttribute="centerY" secondItem="BG8-pL-keD" secondAttribute="centerY" id="Zq2-GA-Pk9"/>
                            <constraint firstItem="vcB-A5-2er" firstAttribute="leading" secondItem="pck-mF-zSF" secondAttribute="leading" id="kIM-UL-Jff"/>
                            <constraint firstItem="uaA-7M-L68" firstAttribute="trailing" secondItem="vcB-A5-2er" secondAttribute="trailing" constant="16" id="pCr-mB-qZ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="PB4-8t-TY5" id="eVp-Hb-akR"/>
                        <outlet property="descriptionLabel" destination="gFM-u1-sMh" id="XcC-dC-5sk"/>
                        <outlet property="loginNameLabel" destination="pck-mF-zSF" id="vlC-UA-aih"/>
                        <outlet property="logoutButton" destination="BG8-pL-keD" id="T4c-UV-L7w"/>
                        <outlet property="nameLabel" destination="vcB-A5-2er" id="pJH-ne-uzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nf-dT-v1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="avatar" width="70" height="70"/>
        <image name="logoutButton" width="44" height="44"/>
        <image name="redLike" width="42" height="42"/>
        <namedColor name="backgroundColor">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
